root = "."
tmp_dir = "build"

[build]
cmd = "go build -o build/main ."
bin = "build/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true